set-option -g default-shell /bin/zsh
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g history-limit 250000
set -g allow-rename off
set -g escape-time 50
set-window-option -g mode-keys vi
run '/home/trshpuppy/.tmux/plugins/tpm/tpm'
run '/home/trshpuppy/.tmux/plugins/tmux-logging/logging.tmux'
run '/home/trshpuppy/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh'
bind-key "c" new-window \; run-shell "/home/trshpuppy/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"
bind-key '"' split-window \; run-shell "/home/trshpuppy/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"
bind-key "%" split-window -h \; run-shell "/home/trshpuppy/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"

# Custom
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
